#!/bin/sh
sed -i \
         -e 's/#1c1c1c/rgb(0%,0%,0%)/g' \
         -e 's/#c6c6c6/rgb(100%,100%,100%)/g' \
    -e 's/#1c1c1c/rgb(50%,0%,0%)/g' \
     -e 's/#95a3ab/rgb(0%,50%,0%)/g' \
     -e 's/#1c1c1c/rgb(50%,0%,50%)/g' \
     -e 's/#c6c6c6/rgb(0%,0%,50%)/g' \
	"$@"
