#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1c1c1c/g' \
         -e 's/rgb(100%,100%,100%)/#c6c6c6/g' \
    -e 's/rgb(50%,0%,0%)/#1c1c1c/g' \
     -e 's/rgb(0%,50%,0%)/#95a3ab/g' \
 -e 's/rgb(0%,50.196078%,0%)/#95a3ab/g' \
     -e 's/rgb(50%,0%,50%)/#1c1c1c/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#1c1c1c/g' \
     -e 's/rgb(0%,0%,50%)/#c6c6c6/g' \
	"$@"
